; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L

monitor_speed = 115200

lib_deps =
  nanopb/Nanopb@^0.4.5

[env:input_device]
build_flags = -D IS_INPUT_DEVICE
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

[env:output_device]
build_flags = -D IS_OUTPUT_DEVICE
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1